# hdfilm2016-restservices

./: .gitignore  pom.xml
src/main/java/com/example/restservice/: Application.java  WebXml.java
src/main/java/com/example/restservice/controllers/: ApiController.java
src/main/resources/: config-rest-properties.xml
